<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">    
	</script>
	<style type="text/css">
		
		.header{
			margin: auto;
			background-color: tomato;
			color: white;
			border: lightgrey solid 1px;
			text-align: center;
		}

		.cbody{
			margin: auto;
			background-color: gray;
			color: white;
			border: lightgrey solid 1px;
			text-align: center;
			padding: 30px;
			height: 300px;
		}

		#result{
			width: 200px;
			height: 50px;
			background-color: lightgrey;
			border: yellow 1px solid;
			margin: auto;
		}

		.btnPanel{
			padding: 40px;
		}

		button{
			padding: 10px;
			color: white;
			background: skyblue;
		}

	</style>
</head>
<body>

<div class="header">
	<h1>Calculator</h1>
</div>
      <div class ="cbody">
       Number 1 : <input type="text" id="num1" name="num1">

       Number 2 : <input type="text" id="num2" name="num2">
          <div class="btnPanel">

          	 <button>Sum</button>
          	 <button>Sub</button>
          	 <button>Mul</button>
          	 <button>Div</button>


          </div>

          <div id="result"></div>
   </div>
    
</body>

</html>